<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="images/tablogo.png"> <!--colocar um loguinho na aba-->
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
    
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="jvc.html">About Me</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="projects.html">Projects</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="contacts-info">
            <div class="email">
                <ul>
                    <li>
                        <div class="email-content">
                            <ul>
                                <li>
                                    <div class="email-icon">
                                        <img src="images/email.png" alt="email-icon">
                                    </div>
                                </li>
                                <li>
                                    <div class="email-text">
                                        jvcerbino@outlook.com
                                    </div>
                                </li>
                            </ul>    
                        </div>
                    </li>
                    <li>
                        <div class="telephone">
                            <ul>
                                <li>
                                    <div class="telephone-icon">
                                        <img src="images/tel1.png" alt="telephone-icon">
                                    </div>
                                </li>
                                <li>
                                    <div class="telephone-text">
                                        &#127463;&#127479; +55 (31) 99222-4853
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="contact-buttons-content">
                    <ul>
                        <li>
                            <a class="btn" href="https://www.github.com/jvcerbino">
                                <img src="images/github.png" alt="github-icon">
                            </a>
                        </li>
                        <li>
                            <a class="btn" href="http://www.linkedin.com/in/joão-victor-cerbino-134328195

                            ">
                                <img src="images/linkedin.png" alt="linkedin-icon">
                            </a>
                        </li>
                        <li>
                            <a class="btn" href="https://wa.me/+5531992224853">
                                <img src="images/whatsapp.png" alt="whatsapp-icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    
    
        <script src="js/main.js"></script>
    </body>
    </html>
